
<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" id="accent" content="#2962FF" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <title>Sorting</title>
  </head>
  <body>

    <link rel="stylesheet" type="text/css" href="stylev9.css">


    <nav class="navbar navbar-expand-lg navbar-light ml-auto" id="nav1" style="background-color: #ffffff;">
      <div class="container-fluid">
        <a class="navbar-brand" id="navbarbrand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
          <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
        </svg> Sorting Visualizer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <button type="button" class="btn btn-primary position-relative">
                Array Size <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary" id="meter">25 <span class="visually-hidden">size</span></span>
              </button>
          <input class="form-range"type="range" id="customRange3" value="35" min="25" max="100" oninput="init();updateTextInput();"style="margin-right:3px">
            </li>
            <li class="nav-item"></li>

            </li>
            <li class="nav-item">

                <button type="button" class="btn btn-primary position-relative" style="margin-top: 0px;">
                  Speed <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary" id="speedmeter" style="margin-bottom: 5px;">50%<span class="visually-hidden">speed</span></span>
                </button>
          <input class="form-range"type="range" id="customRange2" value="150" min="0" max="300" oninput="speed()" style="margin: 6px;">
            </li>
            <li class="nav-item" id="first">
              <div class="btn-group" role="group" aria-label="sortbuttons">
                <button type="button" class="btn btn-outline-primary" onclick="bubblesort(array)"> Bubble Sort</button>
                <button type="button" class="btn btn-outline-primary" onclick="selectionsort(array)">Selection Sort</button>
                <button type="button" class="btn btn-outline-primary" onclick="insertionSort(array)">Insertion Sort</button>
                <button type="button" class="btn btn-outline-primary" onclick="quickSort(array, 0, array.length-1)">Quick Sort</button>
              </div>
            </li>
                  <li class="nav-item"id="git">
                  <a href="https://github.com/shubhhxmxx/sortingvisualiser"><button type="button" class="btn" id="gitlink"><i class="bi bi-github" id="gitlogo"></i></button> </a></ul>
                  </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <canvas id ="canvas"></canvas>

    <div class="card" id="card">
      <div class="card-body" id="card-body">
        <h5 class="card-title"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </svg> </i>How it works ?</h5>
        <p class="card-text"style="margin:0px">Choose the Array size, Speed and Algorithm.</p>
        <span class="badge rounded-pill bg-danger">Comparing</span>
        <span class="badge rounded-pill bg-warning text-dark">Swapping</span>
        <span class="badge rounded-pill bg-success">Sorted</span>
        <span class="badge rounded-pill bg-info "style="background-color: #0000ff !important;">Correct Position Found</span>
        <span class="badge rounded-pill bg-info text-dark" style="background-color: #ff9900 !important;">Pivot</span>
        <div class="form-check form-switch" id="darkswitch">
          <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" value="off" onclick="darkmode();">
          <label class="form-check-label" for="flexSwitchCheckDefault">Dark Mode</label>
        </div>
      </div>
      </div>

      <div class="card" id="card2">
        <div class="card-body" id="card-body2">
          <h5 class="card-title"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
          </svg> </i>Current Array</h5>
          </div>
          <div>
            <p class="card-text" id="arrinfo"></p>
          </div>
        </div>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script type="text/javascript" src="sketch.js"></script>
  </body>
</html>
